# bloodline-adn-backend

./: .dockerignore  Dockerfile  Dockerfile.simple  build-local.sh  build.sh  pom.xml  render.yaml
src/main/java/com/example/Bloodline_ADN_System/: BloodlineAdnSystemApplication.java
src/main/java/com/example/Bloodline_ADN_System/Entity/: AllowedArea.java  Appointment.java  Blog.java  CaseFile.java  ConsultationRequest.java  Feedback.java  Notification.java  Participant.java  Payment.java  QRCode.java  Result.java  Sample.java  Service.java  TestingKit.java  TimeSlotLimit.java  User.java
src/main/java/com/example/Bloodline_ADN_System/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/Bloodline_ADN_System/controller/: AdminController.java  AllowedAreaController.java  AppointmentController.java  AuthController.java  BlogController.java  CaseFileController.java  ConsultationRequestController.java  CustomerController.java  DebugController.java  FeedbackController.java  GlobalExceptionHandler.java  ManagerController.java  ParticipantController.java  RevenueController.java  SampleController.java  ServiceController.java  StaffCaseFileController.java  TestController.java  time_slot_controller.java  uploadController.java
src/main/java/com/example/Bloodline_ADN_System/dto/: CaseTrackingDTO.java  ConsultationRequestDTO.java  CreateConsultationRequestDTO.java  MonthlyRevenueDTO.java  PaymentDTO.java  ResultDTO.java  RevenueDTO.java  ServiceRevenueDTO.java
src/main/java/com/example/Bloodline_ADN_System/dto/Login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/Bloodline_ADN_System/dto/ManagerBlogDTO/: BlogPageDTO.java
src/main/java/com/example/Bloodline_ADN_System/dto/ManagerService/: ServiceManagerDTO.java
src/main/java/com/example/Bloodline_ADN_System/dto/ScheduleManager/: StaffDTO.java
src/main/java/com/example/Bloodline_ADN_System/dto/ScheduleManager/request/: AppoinmentAsignedStaffDTO.java  AssignmentRequestDTO.java
src/main/java/com/example/Bloodline_ADN_System/dto/ScheduleManager/response/: CaseassignmentDTO.java  DayscheduleDTO.java  ShiftDTO.java
src/main/java/com/example/Bloodline_ADN_System/dto/TrackingAppoint/: AppointmentResponseDTO.java  UpdateParticipant.java  UpdateSample.java  paymentDTO.java
src/main/java/com/example/Bloodline_ADN_System/dto/managerCaseFile/: AppointmentDTO.java  AppointmentRequest.java  AppointmentResponse.java  ParticipantDTO.java  SampleCustomerDTO.java  caseFileDTO.java  caseFileResponse.java
src/main/java/com/example/Bloodline_ADN_System/dto/noneWhere/: ApiMessResponse.java  AppointmentCheckRequest.java  AppointmentSummaryDTO.java  BlogDTO.java  ChangePasswordDTO.java  CreateUserRequest.java  FeedbackDTO.java  FeedbackResponse.java  ParticipantResponeDTO.java  RegisterRequest.java  SampleDTO.java  SampleStaffDTO.java  SampleUpdateDTO.java  ServiceDTO.java  UserUpdateDTO.java  accountResponse.java  updateUserRequest.java
src/main/java/com/example/Bloodline_ADN_System/payment/: PaymentRequest.java  RefundRequest.java  VNPayConfig.java  VNPayController.java  VNPayService.java  VNPayUtils.java
src/main/java/com/example/Bloodline_ADN_System/repository/: AllowedAreaRepository.java  AppointmentRepository.java  BlogRepository.java  CaseFileRepository.java  ConsultationRequestRepository.java  FeedbackRepository.java  ParticipantRepository.java  PaymentRepository.java  ResultRepository.java  SampleRepository.java  ServiceRepository.java  TimeSlotLimitRepository.java  UserRepository.java
src/main/java/com/example/Bloodline_ADN_System/service/: AdminService.java  AllowedAreaService.java  AppointmentService.java  AuthService.java  BlogService.java  CaseFileService.java  CaseTrackingService.java  ConsultationRequestService.java  CustomUserDetailsService.java  CustomerService.java  FeedbackService.java  ParticipantService.java  PaymentService.java  ResultService.java  RevenueService.java  SampleService.java  ScheduleService.java  ServiceList.java  ServiceService.java  Tiome_slot_limit_Service.java  UserService.java  uitils.java
src/main/java/com/example/Bloodline_ADN_System/service/impl/: AdminServiceImpl.java  AllowedAreaServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  BlogServiceImpl.java  CaseFileServiceImpl.java  CaseTrackingServiceImpl.java  ConsultationRequestServiceImpl.java  CustomerServiceImp.java  FeedbackServiceImpl.java  ParticipantServiceImpl.java  PaymentServiceImp.java  ResultServiceImpl.java  RevenueServiceImpl.java  SampleServiceImpl.java  ScheduleServiceImpl.java  ServiceImpl.java  ServiceListImpl.java  Time_slot_limit_Impl.java  UserServiceImpl.java
src/main/java/com/example/Bloodline_ADN_System/utils/: ConsultationValidation.java
src/main/resources/: application-default.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/example/Bloodline_ADN_System/: BloodlineAdnSystemApplicationTests.java
